doctype html
html
  head
    link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"

    title Mother Russia

  body
    h1 A HEADING

  script src="http://code.jquery.com/jquery-1.10.1.min.js"
  script src="js/bootstrap.min.js"